# Test-AutomatizadoTopaz

./: README.md
TestAutomatizado/: ajcore.20210709.123629.330.txt  ajcore.20210709.124551.572.txt  ajcore.20210709.124653.510.txt  ajcore.20210709.151808.869.txt  ajcore.20210709.152134.808.txt  ajcore.20210709.152456.091.txt  ajcore.20210709.152550.904.txt  ajcore.20210714.103005.141.txt  ajcore.20210714.103119.907.txt  ajcore.20210714.144944.751.txt  ajcore.20210714.145101.539.txt  ajcore.20210714.145324.628.txt  ajcore.20210714.145413.113.txt  ajcore.20210714.150831.010.txt  ajcore.20210714.161009.303.txt  ajcore.20210715.103747.445.txt  ajcore.20210715.111043.795.txt  ajcore.20210715.111137.547.txt  ajcore.20210715.111159.719.txt  ajcore.20210715.111239.361.txt  ajcore.20210715.111308.253.txt  ajcore.20210715.111604.555.txt  ajcore.20210715.111754.402.txt  ajcore.20210715.112128.565.txt  ajcore.20210715.112225.817.txt  ajcore.20210715.112308.052.txt  ajcore.20210715.112329.740.txt  ajcore.20210715.112347.335.txt  ajcore.20210715.112407.117.txt  ajcore.20210715.112627.949.txt  ajcore.20210715.114245.211.txt  ajcore.20210715.115814.406.txt  ajcore.20210715.115826.079.txt  ajcore.20210715.115838.219.txt  ajcore.20210715.115849.032.txt  ajcore.20210715.115913.986.txt  ajcore.20210715.115925.580.txt  ajcore.20210715.120325.946.txt  ajcore.20210715.120904.594.txt  ajcore.20210715.120938.048.txt  (+85 more)
TestAutomatizado/src/test/java/: BaseTests.java  IncluirPessoa.java  ReqResTests.java  Response.java
TestAutomatizado/src/test/java/IncluirPessoaPOJOPackages/: Cashin.java  (+12 more)
